name: 'Check action'
description: 'Check the contents of the PR'
inputs:
  branch:
    description: 'Branch name'
    required: false
    default: 'Whaaaaa'
  # github_token:
  #   description: 'GIT HUB TOKEN'
  #   require: false
  #   default: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: 'node12'
  main: 'index.js'
